@mixin buttons
    cursor: pointer
    font-weight: 600
    font-family: 'Montserrat', sans-serif
    font-size: 1.5rem
    min-width: 300px
    height: 50px
    border-radius: 15px


@mixin goToBG
    height: 60px
    width: 60px
    border-radius: 60px
    background: $secondary-colour
    position: relative
    margin: 0 auto
    margin-top: 30px

@mixin ikonki
    font-size: 1.8rem
    color: $white-colour
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    position: absolute

@mixin goToH4
    color: $white-colour
    text-align: center